<RCC>
    <qresource prefix="/button">
        <file>resources/button/not_pressed.png</file>
        <file>resources/button/pressed.png</file>
        <file>resources/button/button_.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>resources/background/choose.png</file>
        <file>resources/background/first.png</file>
        <file>resources/background/first_map.png</file>
        <file>resources/background/menu.png</file>
        <file>resources/background/second.png</file>
        <file>resources/background/second_map.png</file>
        <file>resources/background/third.png</file>
        <file>resources/background/third_map.png</file>
        <file>resources/background/menu_.png</file>
        <file>resources/background/choose_.png</file>
    </qresource>
    <qresource prefix="/frame">
        <file>resources/frame/level1.png</file>
        <file>resources/frame/level2.png</file>
        <file>resources/frame/level3.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>resources/map/brief_first.png</file>
        <file>resources/map/brief_second.png</file>
        <file>resources/map/brief_third.png</file>
    </qresource>
</RCC>
