<RCC>
    <qresource prefix="/button">
        <file>resources/button/not_pressed.png</file>
        <file>resources/button/pressed.png</file>
        <file>resources/button/button_.png</file>
        <file>resources/button/button_level_choose.png</file>
        <file>resources/button/button_reference.png</file>
        <file>resources/button/button_exit.png</file>
        <file>resources/button/button_continue.png</file>
        <file>resources/button/button_return.png</file>
        <file>resources/button/left.png</file>
        <file>resources/button/right.png</file>
        <file>resources/button/win_continue.png</file>
        <file>resources/button/win_repeat.png</file>
        <file>resources/button/lose_continue.png</file>
        <file>resources/button/lose_repeat.png</file>
        <file>resources/button/pause.png</file>
        <file>resources/button/continue.png</file>
        <file>resources/button/accelerate.png</file>
        <file>resources/button/begin.png</file>
        <file>resources/button/menu.png</file>
        <file>resources/button/pause.png</file>
        <file>resources/button/speed.png</file>
        <file>resources/button/speed_pressed.png</file>
        <file>resources/button/win_close.png</file>
        <file>resources/button/upgrade.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>resources/background/choose.png</file>
        <file>resources/background/first.png</file>
        <file>resources/background/first_map.png</file>
        <file>resources/background/menu.png</file>
        <file>resources/background/second.png</file>
        <file>resources/background/second_map.png</file>
        <file>resources/background/third.png</file>
        <file>resources/background/third_map.png</file>
        <file>resources/background/menu_.png</file>
        <file>resources/background/choose_.png</file>
        <file>resources/background/first_background.png</file>
        <file>resources/background/second_background.png</file>
        <file>resources/background/third_background.png</file>
        <file>resources/background/title.png</file>
        <file>resources/background/label_pause.png</file>
    </qresource>
    <qresource prefix="/bullet">
        <file>resources/bullet/level1/InspirationBulb.png</file>
        <file>resources/bullet/level1/InspirationBulb_upgrade.png</file>
        <file>resources/bullet/level1/KnowledgeTree.png</file>
        <file>resources/bullet/level1/KnowledgeTree_upgrade.png</file>
        <file>resources/bullet/level1/LiveCoffee.png</file>
        <file>resources/bullet/level1/FishingCatPillow.png</file>
        <file>resources/bullet/level1/FishingCatPillow_upgrade.png</file>
        <file>resources/bullet/level2/Companionship.png</file>
        <file>resources/bullet/level2/NightRadio.png</file>
        <file>resources/bullet/level2/NightRadio_upgrade.png</file>
        <file>resources/bullet/level2/PettingCatTime.png</file>
        <file>resources/bullet/level2/PettingCatTime_upgrade.png</file>
    </qresource>
    <qresource prefix="/enemies">
        <file>resources/enemies/level1/bug.png</file>
        <file>resources/enemies/level1/bug.gif</file>
        <file>resources/enemies/level1/ddl.png</file>
        <file>resources/enemies/level1/ddl.gif</file>
        <file>resources/enemies/level1/gpa.png</file>
        <file>resources/enemies/level1/gpa.gif</file>
        <file>resources/enemies/level1/pre.png</file>
        <file>resources/enemies/level1/pre.gif</file>
        <file>resources/enemies/level1/thesis.png</file>
        <file>resources/enemies/level1/thesis.gif</file>
        <file>resources/enemies/level2/coldwords.png</file>
        <file>resources/enemies/level2/lonelyness.png</file>
        <file>resources/enemies/level2/recall.png</file>
        <file>resources/enemies/level2/tears.png</file>
        <file>resources/enemies/level2/tears.gif</file>
        <file>resources/enemies/level2/thephantomofthepast.png</file>
        <file>resources/enemies/level3/nightmare.png</file>
        <file>resources/enemies/EnemyDie.gif</file>
    </qresource>
    <qresource prefix="/frame">
        <file>resources/frame/level1.png</file>
        <file>resources/frame/level2.png</file>
        <file>resources/frame/level3.png</file>
        <file>resources/frame/level1_.png</file>
        <file>resources/frame/level2_.png</file>
        <file>resources/frame/level3_.png</file>
        <file>resources/frame/defeat.png</file>
        <file>resources/frame/victory.png</file>
        <file>resources/frame/time.png</file>
        <file>resources/frame/pause_menu.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>resources/map/brief_first.png</file>
        <file>resources/map/brief_second.png</file>
        <file>resources/map/brief_third.png</file>
        <file>resources/map/first.png</file>
        <file>resources/map/second.png</file>
        <file>resources/map/third.png</file>
    </qresource>
    <qresource prefix="/map_items">
        <file>resources/map_items/first/books_100_100.png</file>
        <file>resources/map_items/first/draft_100_100.png</file>
        <file>resources/map_items/first/stationary_100_100.png</file>
        <file>resources/map_items/first/usb_100_100.png</file>
        <file>resources/map_items/second/box_100_100.png</file>
        <file>resources/map_items/second/flower_100_100.png</file>
        <file>resources/map_items/second/photo_100_100.png</file>
        <file>resources/map_items/second/ring_100_100.png</file>
        <file>resources/map_items/third/third_end_100_100.png</file>
        <file>resources/map_items/third/third_start_100_100.png</file>
        <file>resources/map_items/first/book.png</file>
        <file>resources/map_items/first/scratchpaper.png</file>
        <file>resources/map_items/first/stationery.png</file>
        <file>resources/map_items/first/cable.png</file>
        <file>resources/map_items/first/end_block.png</file>
        <file>resources/map_items/first/path_block.png</file>
        <file>resources/map_items/first/start_block.png</file>
        <file>resources/map_items/second/memory_box.png</file>
        <file>resources/map_items/second/withered_flowers.png</file>
        <file>resources/map_items/second/broken_friendship.png</file>
        <file>resources/map_items/second/broken_ring.png</file>
        <file>resources/map_items/second/start_block.png</file>
        <file>resources/map_items/second/end_block.png</file>
        <file>resources/map_items/second/path_block.png</file>
        <file>resources/map_items/third/end_block.png</file>
        <file>resources/map_items/third/path_block.png</file>
        <file>resources/map_items/third/start_block.png</file>
    </qresource>
    <qresource prefix="/resource">
        <file>resources/resource/Comfort.png</file>
        <file>resources/resource/Courage.png</file>
        <file>resources/resource/Inspiration.png</file>
        <file>resources/resource/Dream_Stability.png</file>
        <file>resources/resource/sleep.png</file>
    </qresource>
    <qresource prefix="/towers">
        <file>resources/towers/level1/FishingCatPillow.png</file>
        <file>resources/towers/level1/FishingCatPillow_upgrade.png</file>
        <file>resources/towers/level1/InspirationBulb.png</file>
        <file>resources/towers/level1/InspirationBulb.gif</file>
        <file>resources/towers/level1/InspirationBulb_upgrade.png</file>
        <file>resources/towers/level1/InspirationBulb_upgrade.gif</file>
        <file>resources/towers/level1/KnowledgeTree.png</file>
        <file>resources/towers/level1/KnowledgeTree.gif</file>
        <file>resources/towers/level1/KnowledgeTree_upgrade.png</file>
        <file>resources/towers/level1/LiveCoffee.png</file>
        <file>resources/towers/level1/LiveCoffee_upgrade.png</file>
        <file>resources/towers/level2/Companionship.png</file>
        <file>resources/towers/level2/Companionship_upgrade.png</file>
        <file>resources/towers/level2/NightRadio.png</file>
        <file>resources/towers/level2/NightRadio_upgrade.png</file>
        <file>resources/towers/level2/PettingCatTime.png</file>
        <file>resources/towers/level2/PettingCatTime_upgrade.png</file>
        <file>resources/towers/level2/WarmMemories.png</file>
        <file>resources/towers/level2/WarmMemories_charge.png</file>
        <file>resources/towers/level2/WarmMemories_upgrade.png</file>
        <file>resources/towers/level2/WarmMemories_upgrade_charge.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>enemy_data.json</file>
        <file>tower_data.json</file>
    </qresource>
    <qresource prefix="/levels">
        <file>levels/level3.json</file>
    </qresource>
    <qresource prefix="/font">
        <file>resources/font/font.ttf</file>
    </qresource>
    <qresource prefix="/music">
        <file>resources/music/explosion.wav</file>
        <file>resources/music/gamelose.wav</file>
        <file>resources/music/gamewin.wav</file>
        <file>resources/music/nightmare.wav</file>
        <file>resources/music/upgrade.wav</file>
        <file>resources/music/build_tower.wav</file>
        <file>resources/music/bulb_atk.wav</file>
        <file>resources/music/button.wav</file>
        <file>resources/music/radio_atk.wav</file>
        <file>resources/music/sell_tower.wav</file>
    </qresource>
    <qresource prefix="/portrait">
        <file>resources/portrait/shan_meng_chun_yu.jpg</file>
    </qresource>
</RCC>
