<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_building_list</class>
 <widget class="QWidget" name="widget_building_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/frame/resources/frame/building1.png</pixmap>
   </property>
  </widget>
  <widget class="IconButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        background-color: rgba(255, 255, 255,128);
        border-radius: 4px; /* 圆角（可选） */
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/tower/resources/tower/first/bulb.png</normaloff>:/tower/resources/tower/first/bulb.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="IconButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>320</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        background-color: rgba(255, 255, 255,128);
        border-radius: 4px; /* 圆角（可选） */
    }</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/resources/resource/first_inspiration.png</normaloff>:/resource/resources/resource/first_inspiration.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="IconButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>320</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        background-color: rgba(255, 255, 255,128);
        border-radius: 4px; /* 圆角（可选） */
    }</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/resources/resource/first_inspiration.png</normaloff>:/resource/resources/resource/first_inspiration.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="IconButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        background-color: rgba(255, 255, 255,128);
        border-radius: 4px; /* 圆角（可选） */
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/tower/resources/tower/first/bulb.png</normaloff>:/tower/resources/tower/first/bulb.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="IconButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>320</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        background-color: rgba(255, 255, 255,128);
        border-radius: 4px; /* 圆角（可选） */
    }</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/resources/resource/first_inspiration.png</normaloff>:/resource/resources/resource/first_inspiration.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="IconButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>220</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        background-color: rgba(255, 255, 255,128);
        border-radius: 4px; /* 圆角（可选） */
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/tower/resources/tower/first/bulb.png</normaloff>:/tower/resources/tower/first/bulb.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="IconButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>320</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        background-color: rgba(255, 255, 255,128);
        border-radius: 4px; /* 圆角（可选） */
    }</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/resources/resource/first_inspiration.png</normaloff>:/resource/resources/resource/first_inspiration.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="IconButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>220</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        background-color: rgba(255, 255, 255,128);
        border-radius: 4px; /* 圆角（可选） */
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/tower/resources/tower/first/bulb.png</normaloff>:/tower/resources/tower/first/bulb.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="IconButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>390</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        background-color: rgba(255, 255, 255,128);
        border-radius: 4px; /* 圆角（可选） */
    }</string>
   </property>
   <property name="text">
    <string>取 消</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IconButton</class>
   <extends>QPushButton</extends>
   <header>IconButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
