# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dream
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Dream


#############################################
# Order-only phony target for Dream

build cmake_object_order_depends_target_Dream: phony || Dream_autogen Dream_autogen/EWIEGA46WW/qrc_resources.cpp Dream_autogen/mocs_compilation.cpp Dream_autogen/timestamp Dream_autogen_timestamp_deps

build CMakeFiles/Dream.dir/Dream_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\Dream_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir\Dream_autogen

build CMakeFiles/Dream.dir/main.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/main.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/MainWindow.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/MainWindow.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\MainWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/GameManager.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/GameManager.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\GameManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/Player.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/Player.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\Player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/Tower.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/Tower.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\Tower.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/Enemy.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/Enemy.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\Enemy.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/Bullet.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/Bullet.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\Bullet.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/WaveManager.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/WaveManager.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\WaveManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/LevelEditorWidget.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/LevelEditorWidget.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\LevelEditorWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/LevelLoader.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/LevelLoader.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\LevelLoader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/Obstacle.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/Obstacle.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\Obstacle.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/GameMap.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/GameMap.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\GameMap.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/widget_menu.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/widget_menu.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\widget_menu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/widget_choose_level.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/widget_choose_level.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\widget_choose_level.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/widget_level_loading.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/widget_level_loading.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\widget_level_loading.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/IconButton.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/IconButton.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\IconButton.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/widget_post_game.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/widget_post_game.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\widget_post_game.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir

build CMakeFiles/Dream.dir/Dream_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__Dream_unscanned_Debug C$:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_Dream
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Dream.dir\Dream_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug -IC:/Users/11245/Desktop/work/Dream -IC:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtCore -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include -isystem D:/asoftwere/Qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtGui -isystem D:/asoftwere/Qt/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Dream.dir
  OBJECT_FILE_DIR = CMakeFiles\Dream.dir\Dream_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Dream


#############################################
# Link the executable Dream.exe

build Dream.exe: CXX_EXECUTABLE_LINKER__Dream_Debug CMakeFiles/Dream.dir/Dream_autogen/mocs_compilation.cpp.obj CMakeFiles/Dream.dir/main.cpp.obj CMakeFiles/Dream.dir/MainWindow.cpp.obj CMakeFiles/Dream.dir/GameManager.cpp.obj CMakeFiles/Dream.dir/Player.cpp.obj CMakeFiles/Dream.dir/Tower.cpp.obj CMakeFiles/Dream.dir/Enemy.cpp.obj CMakeFiles/Dream.dir/Bullet.cpp.obj CMakeFiles/Dream.dir/WaveManager.cpp.obj CMakeFiles/Dream.dir/LevelEditorWidget.cpp.obj CMakeFiles/Dream.dir/LevelLoader.cpp.obj CMakeFiles/Dream.dir/Obstacle.cpp.obj CMakeFiles/Dream.dir/GameMap.cpp.obj CMakeFiles/Dream.dir/widget_menu.cpp.obj CMakeFiles/Dream.dir/widget_choose_level.cpp.obj CMakeFiles/Dream.dir/widget_level_loading.cpp.obj CMakeFiles/Dream.dir/IconButton.cpp.obj CMakeFiles/Dream.dir/widget_post_game.cpp.obj CMakeFiles/Dream.dir/Dream_autogen/EWIEGA46WW/qrc_resources.cpp.obj | D$:/asoftwere/Qt/6.9.0/mingw_64/lib/libQt6Widgets.a D$:/asoftwere/Qt/6.9.0/mingw_64/lib/libQt6Gui.a D$:/asoftwere/Qt/6.9.0/mingw_64/lib/libQt6Core.a || Dream_autogen Dream_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/asoftwere/Qt/6.9.0/mingw_64/lib/libQt6Widgets.a  D:/asoftwere/Qt/6.9.0/mingw_64/lib/libQt6Gui.a  D:/asoftwere/Qt/6.9.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Dream.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Dream.exe
  TARGET_IMPLIB = libDream.dll.a
  TARGET_PDB = Dream.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\11245\Desktop\work\Dream\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\asoftwere\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\11245\Desktop\work\Dream -BC:\Users\11245\Desktop\work\Dream\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\11245\Desktop\work\Dream\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\asoftwere\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\11245\Desktop\work\Dream -BC:\Users\11245\Desktop\work\Dream\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Dream_autogen_timestamp_deps

build Dream_autogen_timestamp_deps: phony


#############################################
# Utility command for Dream_autogen

build Dream_autogen: phony CMakeFiles/Dream_autogen Dream_autogen/include/ui_widget_menu.h Dream_autogen/include/ui_widget_choose_level.h Dream_autogen/include/ui_widget_level_loading.h Dream_autogen/include/ui_widget_post_game.h Dream_autogen/timestamp Dream_autogen/mocs_compilation.cpp Dream_autogen_timestamp_deps


#############################################
# Custom command for Dream_autogen\timestamp

build Dream_autogen/timestamp Dream_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Dream_autogen/timestamp ${cmake_ninja_workdir}Dream_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/asoftwere/Qt/6.9.0/mingw_64/bin/moc.exe D$:/asoftwere/Qt/6.9.0/mingw_64/bin/uic.exe || Dream_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\11245\Desktop\work\Dream\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\asoftwere\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/Dream_autogen.dir/AutogenInfo.json Debug && D:\asoftwere\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/timestamp && D:\asoftwere\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/11245/Desktop/work/Dream C:/Users/11245/Desktop/work/Dream C:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug C:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug C:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/Dream_autogen/deps C:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/d/8f3c30b4053b43974b6e034138f92abba2ad9dcdc515679677893d7e2841e981.d"
  DESC = Automatic MOC and UIC for target Dream
  depfile = CMakeFiles\d\8f3c30b4053b43974b6e034138f92abba2ad9dcdc515679677893d7e2841e981.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Dream_autogen\EWIEGA46WW\qrc_resources.cpp

build Dream_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}Dream_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND C$:/Users/11245/Desktop/work/Dream/resources.qrc CMakeFiles/Dream_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json C$:/Users/11245/Desktop/work/Dream/resources/map/brief_second.png C$:/Users/11245/Desktop/work/Dream/resources/map/brief_first.png C$:/Users/11245/Desktop/work/Dream/resources/map/brief_third.png C$:/Users/11245/Desktop/work/Dream/resources/map_items/first/stationary_100_100.png C$:/Users/11245/Desktop/work/Dream/resources/map_items/first/books_100_100.png C$:/Users/11245/Desktop/work/Dream/resources/map_items/first/draft_100_100.png C$:/Users/11245/Desktop/work/Dream/resources/map_items/first/usb_100_100.png C$:/Users/11245/Desktop/work/Dream/resources/map_items/second/box_100_100.png C$:/Users/11245/Desktop/work/Dream/resources/map_items/second/ring_100_100.png C$:/Users/11245/Desktop/work/Dream/resources/map_items/second/flower_100_100.png C$:/Users/11245/Desktop/work/Dream/resources/map_items/second/photo_100_100.png C$:/Users/11245/Desktop/work/Dream/resources/map_items/third/third_start_100_100.png C$:/Users/11245/Desktop/work/Dream/resources/map_items/third/third_end_100_100.png C$:/Users/11245/Desktop/work/Dream/resources/button/button_.png C$:/Users/11245/Desktop/work/Dream/resources/button/pressed.png C$:/Users/11245/Desktop/work/Dream/resources/button/not_pressed.png C$:/Users/11245/Desktop/work/Dream/resources/background/first.png C$:/Users/11245/Desktop/work/Dream/resources/background/first_map.png C$:/Users/11245/Desktop/work/Dream/resources/background/second.png C$:/Users/11245/Desktop/work/Dream/resources/background/third.png C$:/Users/11245/Desktop/work/Dream/resources/background/first_background.png C$:/Users/11245/Desktop/work/Dream/resources/background/choose.png C$:/Users/11245/Desktop/work/Dream/resources/background/menu.png C$:/Users/11245/Desktop/work/Dream/resources/background/second_background.png C$:/Users/11245/Desktop/work/Dream/resources/background/menu_.png C$:/Users/11245/Desktop/work/Dream/resources/background/choose_.png C$:/Users/11245/Desktop/work/Dream/resources/background/third_background.png C$:/Users/11245/Desktop/work/Dream/resources/background/third_map.png C$:/Users/11245/Desktop/work/Dream/resources/background/second_map.png C$:/Users/11245/Desktop/work/Dream/resources/frame/level2.png C$:/Users/11245/Desktop/work/Dream/resources/frame/level3.png C$:/Users/11245/Desktop/work/Dream/resources/frame/victory.png C$:/Users/11245/Desktop/work/Dream/resources/frame/level1.png C$:/Users/11245/Desktop/work/Dream/resources/frame/defeat.png D$:/asoftwere/Qt/6.9.0/mingw_64/bin/rcc.exe D$:/asoftwere/Qt/6.9.0/mingw_64/bin/rcc.exe || Dream_autogen Dream_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\11245\Desktop\work\Dream\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\asoftwere\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/Dream_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Dream_autogen

build CMakeFiles/Dream_autogen Dream_autogen/include/ui_widget_menu.h Dream_autogen/include/ui_widget_choose_level.h Dream_autogen/include/ui_widget_level_loading.h Dream_autogen/include/ui_widget_post_game.h | ${cmake_ninja_workdir}CMakeFiles/Dream_autogen ${cmake_ninja_workdir}Dream_autogen/include/ui_widget_menu.h ${cmake_ninja_workdir}Dream_autogen/include/ui_widget_choose_level.h ${cmake_ninja_workdir}Dream_autogen/include/ui_widget_level_loading.h ${cmake_ninja_workdir}Dream_autogen/include/ui_widget_post_game.h: phony Dream_autogen/timestamp || Dream_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Dream: phony Dream.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/11245/Desktop/work/Dream/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug

build all: phony Dream.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/11245/Desktop/work/Dream/CMakeLists.txt C$:/Users/11245/Desktop/work/Dream/resources.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/11245/Desktop/work/Dream/CMakeLists.txt C$:/Users/11245/Desktop/work/Dream/resources.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/asoftwere/Qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/asoftwere/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
